<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:background="@drawable/background"
    tools:context="com.example.jimmykudo.musicapp.PaymentActivity">

    <TextView
        android:text="@string/payment_description"
        android:textAppearance="@style/description_style"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/payment_home"
        android:text="@string/main"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/button_txt_color"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:background="@drawable/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
