<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bookTitle"
        android:text="Book Title"
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/bookAuthors"
        android:text="Book Authors"
        style="@style/SubTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/bookDescription"
        android:text="Book Description"
        style="@style/SubTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>